
CC = gcc
CXX = g++
AR = ar
LD = ld

PUBLIC_DIR := public
TOOLS_DIR := tools
OS_DIR := object_system
FS_DIR := file_system

CFLAGS = -Iinclude -Wall -g -Wno-unused  -D__EN_FILE_IF__

LIB_OBJS = $(OS_DIR)/ofs_block_rw.o $(OS_DIR)/ofs_btree.o $(OS_DIR)/ofs_container_manager.o \
	    $(OS_DIR)/ofs_metadata_cache.o $(OS_DIR)/ofs_collate.o \
	    $(OS_DIR)/ofs_object_manager.o $(OS_DIR)/ofs_log.o $(OS_DIR)/ofs_space_manager.o \
		$(FS_DIR)/ofs_file.o $(FS_DIR)/ofs_dir.o $(FS_DIR)/ofs_xattr.o \
	    $(PUBLIC_DIR)/os_queue.o $(PUBLIC_DIR)/os_list_double.o $(PUBLIC_DIR)/avl.o \
	    $(PUBLIC_DIR)/os_log.o  $(PUBLIC_DIR)/os_utils.o $(PUBLIC_DIR)/os_file_if.o \
	    $(PUBLIC_DIR)/os_cmd_ui.o $(PUBLIC_DIR)/os_threads_group.o 
	    
	    
TOOLS_OBJS = $(TOOLS_DIR)/ofs_tools_dump.o $(TOOLS_DIR)/ofs_tools_debug.o \
	    $(TOOLS_DIR)/ofs_tools_list.o  $(TOOLS_DIR)/ofs_tools_if.o $(TOOLS_DIR)/ofs_tools_main.o\
	    $(TOOLS_DIR)/ofs_tools_tree.o  $(TOOLS_DIR)/ofs_tools_performace.o 
	    

OFS_LIB = libofs.a
OFS_TOOLS = ofs_tools

TARGET_ALL = $(OFS_LIB) $(OFS_TOOLS)

all: $(TARGET_ALL)

%o:%c
	$(CC) -c $(CFLAGS) $< -o $@

%o:%cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(OFS_LIB): $(LIB_OBJS)
	$(AR) rcs $@ $^

$(OFS_TOOLS): $(LIB_OBJS) $(TOOLS_OBJS)
	$(CC) -o $@ $^ -lpthread
	
clean:
	rm -f $(LIB_OBJS) $(TOOLS_OBJS) $(TARGET_ALL)
