PUBLIC_DIR := public
UTILS_DIR := tools
INDEX_DIR := index

default:
	gcc -o index_tools $(INDEX_DIR)/index_block_manager.c $(INDEX_DIR)/index_block_rw.c \
	    $(INDEX_DIR)/index_bitmap.c $(INDEX_DIR)/index_btree.c $(INDEX_DIR)/index_manager.c \
	    $(INDEX_DIR)/index_cache.c $(INDEX_DIR)/index_utils.c $(INDEX_DIR)/index_attr_manager.c  $(INDEX_DIR)/index_attr_rw.c \
	    $(INDEX_DIR)/index_object_manager.c $(INDEX_DIR)/index_verify.c $(INDEX_DIR)/index_fixup.c \
	    $(UTILS_DIR)/index_tools_verify.c  $(UTILS_DIR)/index_tools_dump.c \
	    $(UTILS_DIR)/index_tools_debug.c  $(UTILS_DIR)/index_tools_fixup.c \
	    $(UTILS_DIR)/index_tools_list.c  $(UTILS_DIR)/index_tools_if.c $(UTILS_DIR)/index_tools_main.c\
	    $(UTILS_DIR)/index_tools_tree.c  $(UTILS_DIR)/index_tools_performace.c \
	    $(PUBLIC_DIR)/os_queue.c $(PUBLIC_DIR)/os_list_double.c $(PUBLIC_DIR)/avl.c \
	    $(PUBLIC_DIR)/os_log.c  $(PUBLIC_DIR)/os_utils.c $(PUBLIC_DIR)/os_file_if.c \
	    $(PUBLIC_DIR)/os_cmd_ui.c $(PUBLIC_DIR)/os_threads_group.c  $(PUBLIC_DIR)/os_collate.c \
	    -Iinclude -Wall -g -Wno-unused -D__EN_FILE_IF__ -lpthread
	
clean:
	rm -f index_tools *.o
